{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Date_parsed",
        "formats": [
          "yyyy-MM-dd HH:mm:ss"
        ],
        "columns": [
          "Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "ship_date_parsed",
        "formats": [
          "yyyy-MM-dd\u0027T\u0027HH:mm:ss"
        ],
        "columns": [
          "ship_date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "State"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnDate",
      "params": {
        "booleanMode": "AND",
        "columns": [
          "Date_parsed"
        ],
        "part": "YEAR",
        "values": [],
        "relativeMax": 1,
        "timezone_id": "UTC",
        "relativeMin": 1,
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "filterType": "RANGE",
        "option": "THIS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Product_Category": 135,
    "ship_date_parsed": 183,
    "DateSeconds": 127,
    "Satisfaction": 105,
    "Gender": 100,
    "County": 134,
    "Sales": 134,
    "sale_date": 113,
    "Zipcode": 100,
    "DateNumberPattern": 143,
    "DateMillis": 120,
    "Review_Text": 300,
    "County_Code": 100,
    "Product_Group": 113,
    "Date_parsed": 183,
    "DateWithoutTime": 155,
    "City": 134,
    "DateStringPattern2": 150,
    "DateStringPattern1": 176,
    "Date": 148,
    "Planned_Sales": 141,
    "Year": 100,
    "State": 113,
    "Income_Bracket": 148,
    "Review_Text_0": 300,
    "SKU": 100,
    "ship_date": 148
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}